From f76d2bf09f7ffd871d068c4ac4c4be083f5fb07f Mon Sep 17 00:00:00 2001
From: Ross Burton <ross.burton@intel.com>
Date: Tue, 3 Jul 2018 13:59:09 +0100
Subject: [PATCH] Make CPU family warnings fatal

Upstream-Status: Inappropriate [OE specific]
Signed-off-by: Ross Burton <ross.burton@intel.com>

---
 mesonbuild/envconfig.py   | 2 +-
 mesonbuild/environment.py | 4 +---
 2 files changed, 2 insertions(+), 4 deletions(-)

diff --git a/mesonbuild/envconfig.py b/mesonbuild/envconfig.py
index f2510c1..b9841fe 100644
--- a/mesonbuild/envconfig.py
+++ b/mesonbuild/envconfig.py
@@ -178,7 +178,7 @@ class MachineInfo:
 
         cpu_family = literal['cpu_family']
         if cpu_family not in known_cpu_families:
-            mlog.warning('Unknown CPU family %s, please report this at https://github.com/mesonbuild/meson/issues/new' % cpu_family)
+            raise EnvironmentException('Unknown CPU family %s, see https://wiki.yoctoproject.org/wiki/Meson/UnknownCPU for directions.' % cpu_family)
 
         endian = literal['endian']
         if endian not in ('little', 'big'):
diff --git a/mesonbuild/environment.py b/mesonbuild/environment.py
index 4c1c5ac..a5a7461 100644
--- a/mesonbuild/environment.py
+++ b/mesonbuild/environment.py
@@ -242,9 +242,7 @@ def detect_cpu_family(compilers):
         trial = 'parisc'
 
     if trial not in known_cpu_families:
-        mlog.warning('Unknown CPU family {!r}, please report this at '
-                     'https://github.com/mesonbuild/meson/issues/new with the'
-                     'output of `uname -a` and `cat /proc/cpuinfo`'.format(trial))
+        raise EnvironmentException('Unknown CPU family %s, see https://wiki.yoctoproject.org/wiki/Meson/UnknownCPU for directions.' % trial)
 
     return trial
 
